# jianmai

./: .gitignore  README.md  pom.xml
jianmai-dao/: pom.xml
jianmai-dao/src/main/java/cn/zhouqifun/mapper/: AccountDao.java  AdversDao.java  AdversMapper.xml  AppDao.java  AppMapper.xml  CollectDao.java  CollectMapper.xml  GoodsDao.java  GoodsMapper.xml  ReportDao.java  SchoolDao.java  SchoolMapper.xml  SellCountDao.java  TypeDao.java  TypeMapper.xml  UserInfoDao.java  WantDao.java
jianmai-pojo/: pom.xml
jianmai-pojo/src/main/java/cn/zhouqifun/pojo/: Account.java  Admin.java  Advers.java  BlackList.java  Collect.java  Goods.java  Report.java  School.java  SearchGoods.java  SellCount.java  Type.java  UserInfo.java  Want.java
jianmai-search/: pom.xml
jianmai-search/src/main/java/cn/zhouqifun/search/controller/: GoodsController.java  SearchController.java
jianmai-search/src/main/java/cn/zhouqifun/search/dao/: SearchDao.java
jianmai-search/src/main/java/cn/zhouqifun/search/dao/impl/: SearchDaoImpl.java
jianmai-search/src/main/java/cn/zhouqifun/search/mapper/: GoodsMapper.java
jianmai-search/src/main/java/cn/zhouqifun/search/pojo/: SearchGoods.java  SearchResult.java
jianmai-search/src/main/java/cn/zhouqifun/search/service/: GoodsService.java  SearchService.java
jianmai-search/src/main/java/cn/zhouqifun/search/service/impl/: GoodsServiceimpl.java  SearchServiceImpl.java
jianmai-search/src/main/resources/: springmvc.xml
jianmai-search/src/test/cn/zhouqifun/solrj/: SolrjTest.java
jianmai-service/: pom.xml
jianmai-service/src/main/java/cn/zhouqifun/service/: AccountService.java  AdversService.java  AppService.java  CollectService.java  GoodsService.java  ReportService.java  SchoolService.java  SearchService.java  SellScountService.java  TypeService.java  UserInfoService.java  WantService.java
jianmai-service/src/main/java/cn/zhouqifun/service/impl/: AccoutServiceImpl.java  AdversServiceImpl.java  AppServiceImpl.java  CollectServiceImpl.java  GoodsServiceImpl.java  ReportServiceImpl.java  SchoolServiceImpl.java  SearchServiceImpl.java  SellCountServiceImpl.java  TypeServiceImpl.java  UserInfoServiceImpl.java  WantServiceImpl.java
jianmai-web/: pom.xml
jianmai-web/src/main/java/cn/zhouqifun/aop/: AnnotationAspect.java
jianmai-web/src/main/java/cn/zhouqifun/controller/: AccountController.java  AdversController.java  AppController.java  CollectController.java  GoodsController.java  GoodsDetailController.java  IndexController.java  ReportController.java  SchoolController.java  SearchController.java  SellCountController.java  TypeController.java  UserInfoController.java  WantController.java
jianmai-web/src/main/resources/: Client.conf  applicationContext.xml  mybatis-config.xml  resource.properties  springmvc.xml
jianmai-web/src/main/webapp/WEB-INF/: web.xml
jianmai-web/src/main/webapp/common/: footer.jsp  header.jsp
jianmai-web/src/main/webapp/jsp/: error.jsp  getusername.jsp  goodsdetail.jsp  index.jsp  myinfo.jsp  otherinfo.jsp  release.jsp  releasewant.jsp  schools.jsp  searchresult.jsp  senderror.jsp  sendsuccess.jsp  success.jsp  typeinfo.jsp  updatepass.jsp  want.jsp
jianmai-web/src/main/webapp/static/admin_css/: admin.css  login.css  user.css
jianmai-web/src/main/webapp/static/admin_js/: blacklist.js  user.js
jianmai-web/src/main/webapp/static/css/: goodsdetail.css  header.css  index.css  myinfo.css  otherinfo.css  release.css  releasewant.css  schools.css  searchresult.css  typeinfo.css  updatepass.css  want.css
jianmai-web/src/main/webapp/static/js/: goodsdetail.js  header.js  index.js  mycanvas.js  myinfo.js  otherinfo.js  release.js  releasewant.js  schools.js  searchresult.js  typeinfo.js  updatepass.js  want.js
jianmai-web/src/main/webapp/static/nice-validator/local/: zh-CN.js
jianmai-web/src/main/webapp/static/simplegrid/: simplegrid.css
jianmai-web/src/main/webapp/static/tab/css/: tabs.css  tabstyles.css
jianmai-web/src/test/cn/jianmai/: jedisTest.java
jianmai-web/src/test/cn/jianmai/aop/: AOPTest.java  AopDemo.java
jianmai-web/src/test/cn/jianmai/fastdfs/: FastdfsTest.java
jianmai-web/src/test/cn/jianmai/page/: testPageHelper.java
