<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jianmai-parent</artifactId>
        <groupId>cn.zhouqifun</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jianmai-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jianmai</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jianmai-pojo</module>
        <module>jianmai-dao</module>
        <module>jianmai-service</module>
        <module>jianmai-web</module>
        <module>jianmai-search</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.zhouqifun</groupId>
            <artifactId>jianmai-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
