# 内容缓存在redis中的key

# REDIS_ALL_TYPE  所有的种类列表
# REDIS_ALL_SCHOOL 所有的学校列表
# REDIS_ADVER_CONTENT 所有广告内容
# REDIS_GOODS 单个商品




REDIS_ALL_TYPE = REDIS_ALL_TYPE

REDIS_ALL_SCHOOL = REDIS_ALL_SCHOOL

REDIS_ADVER_CONTENT = REDIS_ADVER_CONTENT

REDIS_GOODS = REDIS_GOODS


# 查询服务url
SEARCH_BASE_URL = http://localhost:8081/jianmai-search/search/q